<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botanas</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Botanas</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Chicharrones Preparados</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/chicharronesprep.avif" alt="Chicharrones Preparados" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
        <p> 2 Jitomates.</p>
        <p> ¼ Col.</p>
        <p> 2 Aguacates.</p>
        <p> 4 Chicharrones de harina grandes.</p>
        <p> Crema al gusto.</p>
        <p> Cuerito curtido al gusto.</p>
        <p> Queso fresco al gusto.</p>
        <p> Salsa picante al gusto.</p>
        <p> Jugo de limón la gusto.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Corta los jitomates en medias lunas y los aguacates en rebanadas.</p>
    &emsp;
    <p> 2.- Sobre una base, coloca el chicharrón y agrega primero la crema, los cueritos, la col, los jitomates,
    los aguacates, el limón y la salsa al gusto.</p>
    &emsp;
    <p> 3.- Disfruta.</p>
    <br>
    <br>
    <h2>Palomitas De Maíz</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/palomitas.jpeg" alt="Palomitas De Maíz" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 3 Cucharadas de aceite vegetal, aceite de aguacate o mantequilla.</p>
    <p> ½ Taza de maíz palomero.</p>
    <p> Suficiente sal.</p>
    <p> Suficiente chile en polvo para servir.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- En una cacerola, agrega el aceite, el maíz palomero, tapa y cocina a fuego medio deslizando de vez 
    en cuando la cacerola, para que no se peguen las palomitas.</p>
    &emsp;
    <p> 2.- Una vez que empieza a reventar el maíz, cocina a fuego medio por 2 minutos más hasta que dejen de 
    reventar. Sazona con sal al gusto.</p>
    &emsp;
    <p> 3.- Sirve y acompaña con chile en polvo.</p>
    <br>
    <br>
    <h2>Pepilocos Con Cueritos</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/pepilocos.jpeg" alt="Pepilocos Con Cueritos" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 2 Pepinos.</p>
    <p> 1 Taza de zanahoria rallada.</p>
    <p> 1 Taza de cuerito encurtido cortado en cubitos.</p>
    <p> 1 Taza de cacahuate enchilado.</p>
    <p> ¼ Taza de jugo de limón.</p>
    <p> ¼ Taza de salsa picante.</p>
    <p> Suficiente sal.</p>
    <p> Suficiente chile para decorar.</p>
    <p> Suficiente de chile piquín para decorar.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Sobre una tabla de madera pela los pepinos, corta a la mitad los pepinos, con ayuda de una cuchara
    retira las semillas.</p>
    &emsp;
    <p> 2.- En un bowl, mezcla la zanahoria, los cueritos, los cacahuates enchilados, el jugo de limón, la 
    salsa picante, y sazona con sal a tu gusto.</p>
    &emsp;
    <p> 3.- Rellena los pepinos con la preparación anterior, decora con churritos y chile piquín.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    </div>
    <footer>
        <p> Creado por: Juan Damián Rodríguez Ruíz y Jesús Jaime Sánchez Garibay.</p>
    </footer>
</body>
</html>