* {
    padding: 1%;
    margin: 1%;
}

h2 {
    text-align: center;
    background-color: rgb(255, 230, 0);
    color: rgb(34, 0, 255);
    padding: 20px;
}

h1 {
    text-align: center;
    background-color: rgb(28, 203, 34);
    color: rgb(255, 0, 0);
    padding: 20px;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    text-align: justify;
  }
  
p {
    font-weight: bold;
    color: blueviolet;
  }

  h3{
    text-align: center;
    color: red;
  }

  footer {
    width: 100%;
    height: 100px;
    background-color: rgb(246, 255, 0);
    color: rgb(255, 0, 0);
    margin-top: 40px;
}

footer p {
    text-align: center;
    padding: 50px;
    color:darkblue;
}