<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres Sin Horno</title>
    <link rel="stylesheet" href="hoja-estilo.css">
</head>
<body>
    <div class="informacion">
    <H1>Postres Sin Horno</H1>
    <br>
    <p>Te ofrecemos varias opciones en este apartado.</p>
    <br>
    <h2>Flan</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/flan.jpeg" alt="Flan" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
        <p> ¾ Taza de azúcar refinada.</p>
        <p> 6 Latas de Leche Condensada vacias, limpias y sin etiqueta.</p>
        <p> 1 Lata de Leche Condensada.</p>
        <p> 1 Lata de Leche Evaporada.</p>
        <p> 6 Huevos.</p>
        <p> 1 Cucharada de esencia de vainilla.</p>
        <p> 1 Papel aluminio.</p>
        <p> 1 Taza de frutos rojos desinfectados.</p>
        <p> 6 Hojas de menta desinfectadas.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Distribuye el azúcar en las latas, sujétalas con un guante resistente al 
    calor y caliéntalas una a una sobre el fuego para que se funda y se forme el 
    caramelo. Ladea la lata para cubrir la base y las paredes, deja enfriar.</p>
    &emsp;
    <p> 2.- Licúa la Leche Condensada, la Leche Evaporada, los huevos y la vainilla.
    Vacía la mezcla sobre las latas llenándolas ¾ partes; tapa con papel aluminio 
    sellando las orillas. Cocina en una olla de presión a baño María por 15 minutos a 
    fuego bajo a partir de que empiece a sonar la válvula.</p>
    &emsp;
    <p> 3.- Retira del fuego, deja enfriar por completo, refrigera
        durante 3 horas y desmolda. Decora con frutos rojos y las
        hojas de menta; disfruta.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Mini Sándwich De Malvaviscos</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/minisdemalva.webp" alt="Mini Sándwich De Malvaviscos" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 1 Envase de Leche Condensada.</p>
    <p> 4 Galletas de miel.</p>
    <p> ¼ Taza de mini malvaviscos con chocolate.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Agrega un poco de Leche Condensada en las galletas.</p>
    &emsp;
    <p> 2.- Añade a 4 galletas los mini malvaviscos y cubre con otra galleta.</p>
    &emsp;
    <p> 3.- Ofrece con un poco más de Leche Condensada.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    <br>
    <br>
    <h2>Carlota De Limón</h2>
    &emsp;
    <center>
        <img src="IMGRECETARIO/carlotalimon.webp" alt="Carlota De Limón" width="50%">
    </center>
    &emsp;
    <h3>Ingredientes:</h3>
    &emsp;
    <p> 1 Lata de Leche Condensada.</p>
    <p> 1 Lata de Leche Evaporada.</p>
    <p> 1 Paquete de queso crema a temperatura ambiente (190 g).</p>
    <p> ½ Taza de jugo de limón.</p>
    <p> 1 Sobre de grenetina (7 g), hidratada en ¼ taza de agua y dsiuelta a Baño Maria.</p>
    <p> 30 Galletas Maria.</p>
    <p> ¼ Taza de crema batida.</p>
    <p> 1 Limón, su ralladura.</p>
    <p> 1 Limón, su cáscara cortada en especial.</p>
    <p> 5 Galletas mini Marías.</p>
    &emsp;
    <h3>Modo de Preparación:</h3>
    &emsp;
    <p> 1.- Licúa la Leche Condensada LA LECHERA® con la Leche Evaporada, el queso, 
    agrega poco a poco el jugo de limón y la grenetina disuelta.</p>
    &emsp;
    <p> 2.- Forra el fondo de un aro de 22 cm de diámetro para pastelería con papel 
    aluminio, la orilla con acetato y colócalo en una charola. Vierte un poco de la 
    mezcla anterior en el fondo y cubre las paredes del molde con galletas; coloca una 
    capa de galletas, un poco de la mezcla de limón y repite hasta terminar con los 
    ingredientes.</p>
    &emsp;
    <p> 3.- Cubre con plástico adherente y refrigera por 1 hora o hasta que esté firme. 
    Desmolda, decora con la crema batida, la ralladura, los espirales de limón y las 
    galletas mini Marías. Ofrece.</p>
    &emsp;
    <p> 4.- Disfruta.</p>
    </div>
    <footer>
        <p> Creado por: Juan Damián Rodríguez Ruíz y Jesús Jaime Sánchez Garibay.</p>
    </footer>
</body>
</html>